EXPO_PUBLIC_SUPABASE_URL=https://rrxiaswtmozrcepxmzvg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeGlhc3d0bW96cmNlcHhtenZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxOTcyMTMsImV4cCI6MjA0Nzc3MzIxM30.hDVaxVa8CxsWol7UrUFlnUgD2fAOHbl-EDD1fSVxjx4
        